# springcloudDemo

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/pojo/: CommonResults.java  Payment.java
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/: Gateway9527Main.java
cloud-gateway-9527/src/main/java/com/config/: MyLogConfig.java
cloud-gateway-9527/src/main/resources/: application.yml
cloud-gateway-9527/src/test/java/: Test1.java
config-center-3344/: pom.xml
config-center-3344/src/main/java/com/: ConfigMain3344.java
config-client-3355/: pom.xml
config-client-3355/src/main/java/com/: ConfigClient3355Main.java
config-client-3355/src/main/java/com/controller/: ClientController.java
config-client-3355/src/main/resources/: bootstrap.yml
config-client-3366/: pom.xml
config-client-3366/src/main/java/com/: ConfigClient3366Main.java
config-client-3366/src/main/java/com/controller/: ClientController.java
config-client-3366/src/main/resources/: bootstrap.yml
consumer-hystrix-80/: pom.xml
consumer-hystrix-80/src/main/java/com/: HystrixMain80.java
consumer-hystrix-80/src/main/java/com/controller/: HystrixController.java
consumer-hystrix-80/src/main/java/com/service/: HystrixFallbackService.java  HystrixService.java
consumer-payment-80/: pom.xml
consumer-payment-80/src/main/java/com/: ConsumerMain80.java
consumer-payment-80/src/main/java/com/config/: ConsumerConfig.java
consumer-payment-80/src/main/java/com/controller/: ConsumerPaymentController.java
consumer-payment-80/src/main/java/com/lb/: LoadBalanced.java  MyLB.java
consumer-payment-80/src/main/java/ribbon/: MyRibbonRule.java
consumer-payment-80/src/main/resources/: application.yml
consumer-payment-openfeign-80/: pom.xml
consumer-payment-openfeign-80/src/main/java/com/: ConsumerMain80.java
consumer-payment-openfeign-80/src/main/java/com/config/: FeignConfig.java
consumer-payment-openfeign-80/src/main/java/com/controller/: PaymentController.java
consumer-payment-openfeign-80/src/main/java/com/service/: PaymentService.java
consumer-paymentzk-80/: pom.xml
consumer-paymentzk-80/src/main/java/com/: ConsumerZk80.java
consumer-paymentzk-80/src/main/java/com/config/: Configuration.java
consumer-paymentzk-80/src/main/java/com/controller/: ConsumerController.java
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/: EurekaMain7001.java
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/: EurekaMain7002.java
eureka-server-7002/src/main/resources/: application.yml
hystrix-dashboard-9001/: pom.xml
hystrix-dashboard-9001/src/main/java/com/: HystrixDashboard80.java
provider-hystrix-8001/: pom.xml
provider-hystrix-8001/src/main/java/com/: Hystrix8001Main.java
provider-hystrix-8001/src/main/java/com/controller/: HystrixController.java
provider-hystrix-8001/src/main/java/com/service/: HystrixService.java
provider-payment-8001/: pom.xml
provider-payment-8001/src/main/java/com/: Payment8001.java
provider-payment-8001/src/main/java/com/controller/: PaymentController.java
provider-payment-8001/src/main/java/com/dao/: PaymentDao.java
provider-payment-8001/src/main/java/com/service/: PaymentService.java
provider-payment-8001/src/test/java/: Payment8001Test.java
provider-payment-8002/: pom.xml
provider-payment-8002/src/main/java/com/: Payment8002.java
provider-payment-8002/src/main/java/com/controller/: PaymentController.java
provider-payment-8002/src/main/java/com/dao/: PaymentDao.java
provider-payment-8002/src/main/resources/: application.yml
provider-payment-8002/src/main/resources/mapper/: PaymentDao.xml
provider-payment-8002/src/test/java/: Payment8002Test.java
provider-zookeeper8004/: pom.xml
provider-zookeeper8004/src/main/java/com/: Payment8004.java
provider-zookeeper8004/src/main/java/com/controller/: PaymentController.java
provider-zookeeper8004/src/main/resources/: application.yml
stream-rabbitmq-consumer-8802/: pom.xml
stream-rabbitmq-consumer-8802/src/main/java/com/: ConsumerMain8802.java
stream-rabbitmq-consumer-8802/src/main/java/com/controller/: MessageController.java
stream-rabbitmq-consumer-8802/src/main/resources/: application.yml
stream-rabbitmq-consumer-8803/: pom.xml
stream-rabbitmq-consumer-8803/src/main/java/com/: ConsumerMain8803.java
stream-rabbitmq-consumer-8803/src/main/java/com/controller/: MessageController.java
stream-rabbitmq-consumer-8803/src/main/resources/: application.yml
stream-rabbitmq-provider-8801/: pom.xml
stream-rabbitmq-provider-8801/src/main/java/com/: StreamMain8801.java
(+5 files in other folders)
